This is ScrollZ IRC client changelog

Meaning of flags:
+ = new stuff
! = fixed stuff
- = removed stuff
~ = changed stuff

    ~ AUTORECON crash (reported by Tero)
    - debian subdirectory
    ~ default compile time flags in defs.h.in
    + man page (contributed by Debian maintainer Mike Markley)
    ~ distclean now removes auto generated header files
    ~ prefix/lib to prefix/share/scrollz
    ! compile without -DWANTANSI
    + EXTPUB to show status on public messages (@/+ in front of nick,
      requested by entropy)
    + WINDOW SIZE (requested by MadHack)
    ~ changed .ircquick to .scrollzquick
    + permanent ignores (the ones set with IGNORE command) are now saved
      to ScrollZ.save (requested by ogre)
    ! channel settings not being set upon join from .scrollzrc (thanks
      to gamo for figuring this out)
    + define for alphabetically sorted nicks in CSCAN to defs.h
    - AUTORECON since it is handled by a SET
    + anonymous channel topic handling on hybrid7 (reported by braneded)
    + numeric 308 (server admin) on hybrid7 (patch submitted by braneded)
    ! -DCELECOSM without -DCELE compile (reported by braneded)
    ! numeric 477 for IRCNet
    + numeric 276 (virtual channels) on hybrid7 (request by braneded)
    + INSTALL.ScrollZ in doc subdirectory (hello Exodus)
    ! handle ! channels on ircd 2.10 properly, not the ircII way
      (reported by Ahnberg)
    ~ tabkey handler, when line starts with /MSG we adhere to the pre 1.8l
      tabeky behaviour (line is cleared when tab is pressed and next nick
      from the list is inserted, requested by several users)
    + re-added ^T bind so one can use it to insert nicks when line starts
      with /MSG (see above)
    ! status bar bug where string was cut one column too early (reported
      by jaska)
    + CHPASS filter - now removes user's password (suggested by braneded)
    ~ removed parenthesis from time stamp to save space (requested by ogre)
    ! WHOIS in -DGENX now honours value of STAMP (reported by kore)
    + time stamping to CSCAN
    + -DALTERNATE_PUBLICS to defs.h which uses () in publics instead of <>
      (requested by several users)
    + halfops handling for hybrid7 (% denotes halfop status in status bar,
      EXTPUB, CSCAN, etc., coded by braneded)
    + halfops in friends lists, flag is h (coded by braneded)
    + WHO now accepts -HOPS for halfops (coded by braneded)
    + -H and -NH for SHOWUSER (coded by braneded)
    + $chanusers(#channel 1) returns %nick for halfops (coded by braneded)
    + HOP, DHOP, MHOP, MDHOP (coded by braneded)
    ~ mass commands take -F to mean affect/don't affect friends. we'll still
      accept -O in case scripts use it. MHOP only sends +h for non opped
      users. MASSV only sends +v for non halfopped / opped users. they're
      also more specific when nobody's to be affected. i.e. MOP -O said
      "no users to op on #channel". now says "no friends to op on #channel"
      (coded by braneded)
    + MC sends -a on hybrid7 servers (coded by braneded)
    + halfops stuff in CHANST and improved look (coded by braneded)
    ~ index is now a section in ScrollZ.help (idea by braneded)
    + handle numeric 263 (load too high). it resets internal links flag so
      we can do another /links et al. as soon as we like (coded by braneded)
    - Cdcc handling via messages
    + timestamp to DCC chat (requested by ogre)
    + TOPICLOCK and TOPICUNLOCK to lock/unlock topic (requested by acidflash)
      only available if compiled with -DEXTRAS
    ! don't lose mode lock when we part a channel
    ! don't lose mode lock when we have joined too many channels

------------------------------------------------------------------------------

ScrollZ v1.8l, 3.7.2001

    ! TOPIC ircII bug (reported by Tero)
    ! MOP/MDOP/MASSV/MASSDV bug in huge channels (reported by ogre)
    ! ORIGNICK saving to ScrollZ.save (reported by Tero)
    ~ new logo by juice
    + parsing of @#channel so it is recognised as channel wallop
      (requested by fox)
    + time stamping to notice display (thanks to fox for reminding me)
    ! crash when kicked from a channel during TBAN (reported by ogre)
    ~ MODELOCK w/o args now shows stored mode locks for all channels
      (requested by ogre)
    ~ MODELOCK info is no longer lost when we part channel, I wonder how no
      one reported this for the past 2 years
    ! status %! and %y ate one character when invalid args were supplied
    ! status bar and input prompt now honour the value of SET DISPLAY_ANSI
      (found out by ogre)
    + people with Cdcc flag in userlist are exempt from queue and minspeed
      checking (requested by Blaxthos)
    ! display all settings properly not just ORIGNICK
    ! close slow DCC if file transfer does not meet minimum speed (stale
      connections or when user disconnects but client does not notice it)
    + CTCP yournick CDCC QUEUE will tell user their queue position
      (requested by Blaxthos)
    + LLOOK can now store and load information from a file (requested by
      Ahnberg, see help for more information)
    ~ new and improved tabkey handling, if input line starts with /msg nick
      client cycles through msg list otherwise it cycles through nicks
      matching word to the left of the cursor, this can be used to complete
      one channel too (idea by Ahnberg and fox) - this means tabkey in the
      middle of input line is now possible
    - NICK_COMPLETION is gone because of the above
    ~ ^T is back to TRANSPOSE_CHARACTERS
    ! DIRLSM now sends encrypted message to a user if encrypted communication
      with that user is established (reported by Tero)
    ! use current channel for WHO SHOW_SERVER if none specified
    ~ FKLINE now accepts optional -TEMP argument, read shelp for more info
      (requested by ogre)
    + SET AWAY_FILE to specify away file (requested by Ahnberg)
    + user's publics can now be ignored for specific channel only (example:
      IGNORE nick!#channel PUBLIC, requested by blazini)
    + SHOWSIGN to show signoff in all channels user was in (requested by
      Ahnberg and fox)
    + quarantined nicks, full I: line and X: line warning parsing to OV
      (requested by ogre)
    ! crash in input line history search (ircII bug)
    + TIME option to LASTLOG (example: LASTLOG -TIME 19:00-20:00 would only
      print lastlog entries between 19:00 and 20:00), it works only with
      STAMP enabled, lines without time stamp are exempt from matching

------------------------------------------------------------------------------

ScrollZ v1.8k, 22.1.2001

    + multiple channels can now be bound to one window (requested by Ahnberg)
    + WINDOW BIND #chan1,#chan2,... is now possible (requested by Ahnberg)
    ! SERVER + bug
    + exclusive REPWORD (see help for more info, requested by Ahnberg)
    ! WHO and MODE #channel b bug on ircnet servers when joining &oper
      channels (thanks to Tero for help)
    ! bug in ENCRMSG encryption, passwords test and testtest were both
      able to decrypt encrypted messages (read help for compatibility issues,
      thanks Viha)
    ~ better handling of server pings for splitted servers (requested by ogre)
    ~ upon loading of ScrollZ.save CDCC PTIME and NTIME are set to two hours
      (requested by many users)
    + environment variable DCCHOST can be set to IP address for DCC offers
      (this is useful in combination with SET DCC_PORTS if you are behind a
      firewall)
    ! FTRACE bugs with clients containing [ in nickname, also colorized and
      formatted the display (reported by Ahnberg)
    + WHO -SHOW_SERVER to show server in WHO (requested by Tero and others)
    ! prevented excess floods upon CTCP CDCC LIST with huge offers (reported
      by Myrlin)
    ! whois queue handling with servers that in some cases return only
      numeric 401 but not numeric 318 (thanks to markalso for helping me
      with this one)
    ~ STAMP to show time stamp for a lot more events, read help for more
      information (rule of thumb: time stamp is displayed where SCROLLZ_STRING
      would be displayed in older releases when STAMP is set to MAX)
    + new argument NOMODES in OV to supress sending user modes to server when
      OperVision is enabled/disabled (see help for more information, requested
      by crystlize)
    + SET AUTO_RECONNECT to enable/disable automatic reconnect, SET is used so
      it can be set prior to connect in ~/.scrollzrc (aparently some servers
      K: line you for doing this, requested by Jakes)
    ~ LASTJOINER_KICK will only kick target user from channel they joined
      (requested by ogre)
    ~ BK, BKI and BKT now accept (optional) channel name
    + parsing of SERVER to OperVision for IRCNet, also SQUIT now shows reason
      (requested by Tero)
    + encrypted communication is now indicated by [!] in publics and private
      messages (requested by Ahnberg)
    ! REMS failing when nicks were different
    ! core dump when removing last server from the server list (ircII bug)
    + merged ircII 4.4Z changes
    + optional QUIET arg in ORIGNICK to supress messages during attempt to
      gain nick (requested by kitten, read help for usage information)

------------------------------------------------------------------------------

ScrollZ v1.8j, 15.8.2000

Note that the below log is in some cases inconsistent because it was
written accross the v1.8i# (#=1-6) series. Hopefully from now on I'll
be releasing new version in shorter intervals. Also new web page is
in works and will be announced when it will be ready! The changelog
for versions pre 1.8j has been deleted and will be available on the
web page.

    ! Cdcc min speed bug (reported by EA)
    + flags are now used in ScrollZ.save for userlist and shitlist entries
      instead of cryptic numbers
    ! auto nick completion bug
    ! CDCC LOAD now updates number of offered packages
    + added MKILL (in -DACID) by acidflash (DEFKILL is default reason, it is
      saved in ScrollZ.save)
    ! core dump on WHOIS in some cases when country was defined
      (reported by PreZ)
    ! userlist/shitlist bug related to whowas buffer
    ! keyboard handling when prompting for key (URL, SETAWAY,...)
      (reported by ack)
    + REMCHAN (opposite of ADDCHAN, requested by JMnemonic)
    + -ALL to LK (it will kick all non opped users)
    + IDLEKICK AUTO channels is now possible, it will kick non opped idle users
      (requested by JMnemonic)
    ! STATS K core dumping on FEFnet
    ! nasty ircII bug that sometimes led to crash on window kill
      (thanks to c9c1 for help and hints)
    ! bug when you join too many channels (reported by Fryguy)
    + encryption for userlist passwords (if you use this feature ask
      for utility that will update ScrollZ.save, requested by cain)
    ~ changed encryption for ScrollZ.save, if you use this feature ask for
      new decode utility
    ~ URL catcher now ignores dupes (requested by arc)
    ~ client will now start DCC send from queue when CDCC LIMIT is increased
      (requested by arc)
    ! reconnect on kill, should now work with multiple windows connected
      to different server
    + $8 to DCC_LIST hook, it stands for filesize (requested by nas)
    ~ INSERT_TABKEY to INSERT_TABKEY_NEXT
    + INSERT_TABKEY_PREV (default bind is alt-i, requested by Myrdraal)
    + DCC, Cdcc, tabkey and auto-reply are now multiple servers compliant
      (requested by several users)
    + SET DCC_PORTS, usage is /set dcc_ports low_port-high_port, this
      tells client to only use ports from range low-port-high_port for DCC
      connections (this is useful for people who are behind a firewall so
      they can open only a limited number of ports), when set to 0 it has
      no effect (requested by someone whose nick I forgot, if you are
      reading this please remind me to put your name here). Note that this
      is only used for DCC CHAT and DCC SEND.
    + CHSIGNOFF to -DEXTRAS, when set to on it will display list of channels
      when user quit IRC (requested by Merlin)
    + STAMP, when enabled client will show time in front of publics
      (requested by acidflash)
    + if channel in CDCC CHANNELS starts with + it means client will use
      CDCC NOTICE instead of CDCC PLIST for that channel (requested by Zig)
    ! when DCC chat is established nick is added to tabkey list (reported
      by ogre)
    ! JOIN 1,2,3 now joins #1, #2 and #3 (reported by Merlin)
    ! odd bug on join where channel would be suddenly bound to completely
      unrelated window, it had to do with the way ircII maintains window
      list and whowas buffer for channels
    ! crash when user sent large ammounts of files (reported by arc)
    ! shitlist bug with ident being 10 characters long
    ! CHSIGNOFF always showing regardless of setting (reported by kali)
    ! WALL ignoring SHOWWALLOP value from ScrollZ.save
    + WALL now accepts optional target channel as first argument (requested
      by Zero)
    ! status bar not showing usermode +z when set
    ~ DCC ACTIONs now go to window with level DCC or to window whose query nick
      matches DCC nick (reported by Myrdraal)
    ~ orignick will not react on notify signoff if your userhost matches
      userhost of person that signed off, but you have to be on
      a channel for this to work (requested by arc)
    ! wallops not displaying nick when OperVision was active (reported
      by pier)
    ! input prompt bugs shown with ANSI prompts (reported by [Una])
    ~ Cdcc queue now ignores dupes and files already present in DCC list
      (requested by art3mis)
    ! fixed $szvar() core dumping with NULL strings (thanks to whitefang
      for figuring this one)
    + DIRLM, DIRLN, DIRLSM and DIRLSN are now multiple servers compliant
      (requested by several users)
    + last join in status bar and LASTJOINER_KICK are now multiple server
      compliant
    + CDCC VERBOSE, when set to off remote Cdcc messages are hidden
      from user (requested by Zig)
    + COLOR SBAR2
    + new status modifier %y#, # is digit or letter in range a-c,
      digits 1-6 represent color1 through color6 from COLOR SBAR
      whereas digits 7-9 and letters a-c represent color1 through
      color6 from COLOR SBAR2 - take a look at default status bar
      variables to see use of this then try COLOR SBAR BLACKBG to
      see it at work (idea and coding by Zakath)
    ! crash when there were no servers in server list (there were
      two related bugs, one on my part and the other is from stock
      client - this is system dependant, reported by Myrdraal)
    ! bitch mode bug (reported by ogre)
    + ability to complete first matching channel name on ^T and
      TAB (try /M #first_few_letters_of_channel<TAB> or
      #first_few_letters_of_channel<^T>)
    + Cdcc hooks now also work on CTCP your_nick CDCC LIST
    + FTRACE to -DACID
    + NWHOIS now accepts filter (requested by TrN)
    + MIRC STRIP which strips mIRC color crap (requested by Sparhawk)
    ! crash related to tabkey (reported by Psylocke)
    ~ SHOWUSER, it now allows multiple filters and N flags (check
      help for more information)
    + ability to send files with spaces in filenames (surround filename
      by double quotes ("), requested by arc)
    ! properly handle mIRC colors by ddd
    ! stock client logging bug for good (reported by justme_)
    + merged ircII 4.4F code
    + CDCC SAVE now saves number of gets for each pack, and CDCC LOAD restores
      it (requested by Zig)
    + AUTOOPDELAY (requested by enkil)
    ! IGNORE * CRAP preventing client from caching topic (reported by
      Sparhawk)
    + new friend list flag X for instant op
    + -A to NEWHOST to query more interfaces (requested by zero)
    ! channel loss bug when user joined maximum number of channels
      (reported by ogre)
    ~ the way auto replies work, now whole word is matched - if you want
       old style matching use *word* (requested by arc)
    ! closing DCCs with spaces in filenames (reported by arc)
    ! bug where client got all confused when user supplied illegal
      nick to NICK (reported by dds)
    ! bug with auto nick change routine when nick was 9 characters long
      (reported by dds)
    ! hopefully fixed ircII bug that is responsible for broken lastlog
      (reported by many users)
    ! crash when joining channel which wasn't successfully joined in
      previous attempt (reported by whytefang)
    ! crash upon ping reply in some cases (reported by Damm)
    + SENTMSG type to AWAYSAVE (it saves sent publics and private
      messages, requested by Ahnberg)
    ! XECHO -LEVEL ircII bug (reported by Ahnberg)
    + mnemonics to TIMER (ie. TIMER 1d2h30m4s SAY hi, requested by arc)
    + channel key reported via notice is stored and is used upon join
      (ScrollZ, Pupette, C-ToolZ and BitchX formats are supported, thanks
      to asylum and acidflash for snippets of code)
    ~ tabkey behaviour, if input line is /m nick<space> it cycles
      through tabkey list and if there is no space after nick it cycles
      through matching nicks (this fixes most of tabkey bugs, reported by
      acidflash and Merlin)
    ! annoying PONG messages from server being displayed when client got
      confused about server name
    ! tabkey bug introduced with change in tabkey behaviour
    ! reconnect to server, it now uses WINDOW SERVER to reconnect
    + SHOWIDLE now displays idle times even if IDLEKICK is turned off and
      it also displays average idle time (requested by arc)
    + MODELOCK can now be given list of channels separated with comma
      (requested by arc)
    + LOGON setting is now saved to ScrollZ.save (requested by Zig)
    + ability to receive files enclosed in quotes, any spaces in
      filename are converted to underscore (requested by Infinii)
    + support for channel mode +e (ban exceptions)
    + CDCC VERBOSE QUIET is now possible, it prevents DCC and Cdcc stuff
      from being displayed for files you send out (requested by Zig)
    + IGNORE #channel CRAP now also ignores numerics 441 and 443
      (requested by couple of users)
    + REMF #channel now works (requested by cain)
    + INV sends channel key if set (requested by acidflash)
    ~ moved some code to -DOPER which will be IRC opers related stuff (coded
      by acidflash)
    + AUTOINV now accepts list of channels if turned on (requested by ogre)
    ~ if compress modes and auto join on invite are enabled, client will show
      invite to a channel only once (requested by Zig)
    ~ replaced ENCRCHAT with ENCRMSG to allow for encrypted communication
      with users and/or channels (requested by several people)
    ! broken stock ircII /SET HISTORY_FILE on Linux 
    ! REMF #number removing entries with channels set to *
      (reported by acidflash)
    + CHPASS to change users' password (requested by some-guy)
    ! CDCC SAVE to correctly save filenames with spaces (reported by Dynamix)
    + support for numeric 477 (requested by Vortexia)
    + CDCC QUEUE FLUSH to flush the Cdcc queue in case it gets stuck
      (requested by bad2da), this command is also called every 5 minutes
    ! notify bugs when switching servers (reported by cain)
    + merged ircII 4.4J code
    + improved OperVision code and added support for ircnet's ircd
    ! bug where client couldn't rejoin channels with key set
      (reported by ogre)
    ~ changed the way ADDW works, ScrollZ now does real word matching
      and not pattern matching on *word* like before (requested by khajah)
    + new cosmetics mode to OperVision, coded by ogre (fear!),
      this is activated by -DOGRE
    + OV HERE which enables OperVision in current window
    + support for WINDOW LEVEL +level1,level2...
    ! ircII bug where nickname was corrupted after ping timeout
      (thanks to ogre for information on this one)
    ! core dump in NEWHOST on non-Linux systems (I forgot who first
      mentioned this, also thanks to ogre for bringing attention about this one)
    ! core dump upon QUIT if started with -d (reported by Jaded)
    ! ircII bug where client core dumps in WINDOW BACK after WINDOW KILL
      (reported by emufreak)
    ! password encryption bug with high-ascii characters
    ! WHO problem when reconnecting to a server during channel join
      (reported by ogre)
    ! core dumping on hooks when compiling w/o support for stdarg
      (CDCC PLIST coredumps etc, reported by colrebel)
    ~ NEWHOST to query all available devices on Linux (hello IBM Suomi)
    ! encrypted DCC CHAT messages being saved to ScrollZ.away (reported
      by acidflash)
    ! crash in DCC actions (reported by frash)
    ! crash when joining channels with %s on some OSes (no it is not the same
      as BitchX bug and it only happened if you actually joined such channel)
    + added FILINE to filter I-lines to -DOPER (requested by ogre)
    ~ small changes for CygWin build
    + ARINWIN which replaces -DSTEFY, read help for more information
      (requested by Ahnberg)
    + LLOOKUP now also reports new servers in links info (requested by Ahnberg)
    + merged ircII 4.4X code (as a result of this certain things changed such
      as $isvoiced() is now $hasvoice())
    ! fixed memory leak in DCC GET and REGET
    ! fixed bug in URL catcher where endless loop could be created and client
      would use all available CPU (found out by about 30+ Alternet clients)
    ! fixed couple of OperVision bugs, mainly related to windows (hi doxx)
    ! fixed ircII bug where client would think it is connected to two
      servers when connect to new server was issued while the connect to
      previous server was still in progress (reported by enkil)
    + BKLIST to enable shit list only for certain channels (requested by Zig)
    + time stamping in OperVision, read help on OV how to disable it
      (requested by Anton)

Here's Zakath's list for Celerity:
    + STATUS_LOADAVG (%Z) for system load (works on Linux & BSD, Solaris
      support is being worked on)
    + random signoff messages
    + cele.sz script
    + COLOR CELE
    + SET TRUNCATE_PUBLIC_CHANNEL variable. When set to on, it limits the 
      length of the channel shown in publics. For example:
      *** Wizner (w@blah.somehost.com) has joined channel #reallylongchannel
      <Wizner:#real> hi
      *** Value of TRUNCATE_PUBLIC_CHANNEL set to OFF
      <Wizner:#reallylongchannel> hi
    + QUICKSTAT command, which uses STATUS_FORMAT3. Default bind is F6.
      This should be considered work in progress.
    + SET BEEP_ON_MAIL - beeps when you receive new mail (this has been
      moved to general client, it is ON for Celerity and OFF otherwise)
    ~ updated cosmetics
