$Id: README.ScrollZ,v 1.5 2001-10-07 14:01:18 f Exp $

This is the readme file for ScrollZ IRC client.
ScrollZ is copyright (C) 1995-2001 by Flier (flier@scrollz.com).
Please read the COPYRIGHT file for licensing information.

For list of changes please see the ChangeLog.ScrollZ file.

For the installation instructions please read the INSTALL.ScrollZ
file in doc directory.
ScrollZ tutorial can be found in doc directory as ScrollZ.doc.

Some tools for customizing the client (colour setup) can be found
in tools directory.

-Flier
