$Id: README.ScrollZ,v 1.15 2006-11-01 11:46:16 f Exp $

This is the readme file for ScrollZ IRC client.
ScrollZ is copyright (C) 1995-2005 by Flier (flier@scrollz.org).
Please read the COPYRIGHT file for licensing information.

For list of changes please see the ChangeLog.ScrollZ file.

For the installation instructions please read the INSTALL.ScrollZ
file in doc directory. ScrollZ tutorial can be found in doc
directory as ScrollZ.doc (new users should read it).

Some tools for customising the client (colour setup) can be found
in tools directory.

Mailing list address: scrollz@ahnberg.pp.se

I would like to thank the following individuals: f0x for scrollz.com,
acidflash for patches and support, ogre for bugtracker, Anton and
colrebel for arranging and maintaining the FTP site/mirrors, Ahnberg for
the FTP mirror and the mailing list, largo and rob for the web page design,
tel and Tero for the web space and web forum, Sheik for cdcc.c, whowas.c
and edit2.c.lame, and Saud for the FTP mirror. Also thanks to Sharky and
Darkie for permission to use the code from their BitchX SSL port - it
was modified as ircII code differs a lot from the EPIC code these days.

-flier
