SKICK $M hates flooders ! ; $M takes $0 by the balls and throws him out of $C ! ; $K
SKICK $M smells something bad ... ; $M looks at $0 ... ; $K ; $S the smell is gone !
SKICK $M notices that $0 is idling... ; $M decides to get rid of him ; $M picks up $0 and throws him out of $C ; $K ; $S Problem solved!
SKICK $M gags $0 and stuffs him in a Cow suit, then tosses him into a corral with a horny bull. <<Mmmmmoooooo!>> ; $K
SKICK $M says it's April, the season of growing, and the fucking weeds are popping up everywhere ; $M spots a weed in $C ; $M calls the Orkin man spray $0 ; $K ; $S psssttzz.., the weed is gone ; $M mails $0 the bill.
SKICK $M intercepte la balle, drible et shoot! ; $K ; $M s'ecrit: Buuuuuuuuuuuuut !!!!!!!!!!!!!!!!!
SKICK $M kicks $0 in the chest...**Kaiaaaaa ; $K
SKICK $M smashes $0's head with a baseball bat *BOK*#!! ; $K ; $M wipes the blood off the bat on $0's hair.
SKICK $M pulls down the switch to the electric chair ; $K ; $M makes an omelette with $0's brains.
SKICK $M dons his priestly garb. ; $M dispatches $0's soul on its way to the pearly gates. ; $K ; $S Dominus omis.
SKICK $M grabs $0 by the hair and jams him face first into the toilet... ; $M does the royal flush. ; $K ; $S ba-WHOOOOOOOSH!
SKICK $M throws $0 carelessly to the floor. ; $M does the moonwalk up and down $0's ass. ; $K
SKICK $S $0, yerrr OUTTA here, pal! ; $M grabs $0 by the balls and heaves him into the void. ; $K
SKICK $S ENEMAI OFT MI CHAR N DYE! ; $M casts a Fireball that goes streaking across the channel at $0 ; $M watches as $0's corporeal form is devoured in flame! ; $K
SKICK $M pulls out his portable chalkboard. ; $M shows $0 the function of relativity for chaos mathematics. ; $M watches as $0's brain shorts out with a puff of putrid smoke! ; $K
SKICK $S $0 - what is your real name? ; $S $0 - what is your quest? ; $S $0 - what's the average air speed of a coconut laden swallow? ; $K ; $S I guess he didn't know!
SKICK $M waves his hands and turns into Michael Jordan for a instant. ; $S $0 give me those Nike's! ; $M leaves a court shoe print across $0's face. ; $K
SKICK $M casts Otto's Irresistible Dance on $0. ; $M then casts Tasha's Uncontrollable Hideous Laughter on $0. ; $M watches as $0 laughs and dances off the channel. ; $K
SKICK $M grabs $0's tongue and pulls it wayyyyy out. ; $M takes out locking ring and loops it through $0's tongue. ; $M then fastens the ring to a Lotus Esprit and drives off. ; $K
SKICK $M becomes bored with $0, cranks some tunes. ; $M takes a dancing flower and shoves it up $0's ass! ; $M watches as $0 goes through several interesting convulsions. ; $K
SKICK $M looks to his left...then to his right. ; $M takes out a little black bag and points it at $0 ; $M watches as $0 is attacked by a mob of piranha clams!!! ; $K
SKICK $M notes $0 has been poisoned!!!!! ; $S hmmmm odorless.... tasteless..... hmmmmmm ; $S aha! Iocane powder !!! ; $K
SKICK $S ENEMAI OFT MI SPIRU CRIE!!! ; $M invokes $0's worst nightmare from $0's mind. ; $M watches as $0 is devoured by $0's Rosanne Barr. ; $K
SKICK $M decides to use calculus on $0. ; $M takes the second derivative of $0. ; $M is astonished... he has just disproved $0's existence!!! ; $K
SKICK $M reaches into one of his many pockets. ; $M draws forth a wand with an emerald tip. ; $M points the wand at $0 and utters arcane words of power... ; $K
SKICK $M waves at $0 with complex motions and changes his appearance. ; $M turns $0 into a really cool purple lamp shade with pink polka dots. ; $S NOT ; $K
SKICK $S Ha $0, so you think yourself my equal...hmmm... ; $S But I have something I must tell you... ; $S You see $0, I am not left handed either. ; $K
SKICK $S Pawn jumps $0. ; $S Bishop jumps $0. ; $S It's good to be the king. ; $K
SKICK $M dumps a can of gasoline on $0 ; $M lights a match and tosses it. ; $M laughs as $0 turns squirms and smokes to a blackened crisp. ; $K
SKICK $M opens a cannister of liquid nitrogen. ;  $M dumps it all over $0 ; $M laughs $0 become stiff, then shatter into thousands of gleaming shards. ; $K
SKICK $M pulls out a bottle of hydrocloric acid. ; $M splashes it in $0's face. ; $M watches $0 as skin runs in rivulets from bone until only a pool remains. ; $K
SKICK $M prays to the Gods of IRC for assistance. ; $M watches for a sign... ; $M laughs as $0 is seared by lightning and torn asunder. ; $K
SKICK $M pulls out a finely engraved iron wrought long sword. ; $M runs $0 through and waits until $0 stops gurgling. ; $M then yanks the sword up through $0's spine, rib cage, and lungs. ; $K
SKICK $M prays silently to the IRC Gods for assistance. ; $M watches the skies for a sign... ; $M laughs as the ground beneath $0 shakes and splits open engulfing $0. ; $K
SKICK $M calls upon the Daemon Primarch Mortarion to answer his summons. ; $S now $0 feel the wrath of the Prince of Plagues. ; $M watches as $0 dissolves into a mass of blisters and bleeding scars. ; $K
SKICK $M grabs $0 by the neck and props $0's mouth open. ; $M stuffs large quantities of frozen ice cream bars down $0's throat. ; $M sets $0 off to the side to admire his new full size PEZ distributor... ; $K
SKICK $M grabs $0 by the neck and hooks $0's upper jaw over his thumb. ; $M takes careful aim while stretching $0 wayyy out... ; $M releases $0... *twang* ; $K
SKICK $M grabs $0 by the right nostril and pulls it wayyy out... ; $M looks around for a suitable implement of devise for $0... ; $M grabs a running chainsaw and stuffs it up $0's right nostril... ; $K
SKICK $M becomes a magical conduit between the Prime and Negative Material Planes... ; $M then touches $0, draining $0's life essence away... ; $S What life? He's on IRC all the damn time! ; $K
SKICK $M pulls a small, deadly vial from his pocket. ; $M breaks the vial over $0's head... ; $M laughs as $0 suddenly turns into MiSTiK! ; $K
SKICK $M pulls out a sharp battle axe and slices off $0's head.. ; $M watches the head roll to the floor, covering $C with blood.. ; $M slings the axe over his shoulder and laughs with murderous glee! ; $K
SKICK $M 'accidentally' bumps into $0 on the observation deck at the Empire State Building.... ; $M laughs as he watches $0 go for the plunge.... ; $K
SKICK $M searches for a small explosive... ; $M finds a half stick of dynamite... ; $M blows $0's ass out of the known world... ; $M wishes $0 pleasant dreams and a happy tomorrow... ; $K
SKICK $M puts $0 into an electric chair and throws the switch..... ; $K
SKICK $M tosses $0 into a microwave oven and sets the dial on 'HIGH'... ; $K
SKICK $M picks up a cordless-drill with a paint-stripper... ; $M decides that $0 could REALLY use an enema... ; $K
SKICK $M ties a rope around the neck of $0 and places him over the trap-door... ; $K
SKICK $S *** LAMER PROTECTION ENGAGED *** ; $S Weeeeeeep! Weeeeeeep! Weeeeeeeeep! ; $S Lamer spotted!! Lowering targets on the lamer! ; $K Poof
SKICK $M loads a laser guided AARM-32b smartbomb into the F-16E. ; $M watches as the sights level on $0. ; $S $C look out below! ; $M watches as the bomb hits $0 and pounds him 20ft into the ground. ; $K
SKICK $M pulls the scalp off of $0. ; $M eats the scalp ; $S Yicks! ; $K
SKICK $M raises his arms to the sky and feels energy flow into his veins. ; $M points his finger at $0... ; $M opens his hands and releases the energy at $0 ; $S Zot!!! ; $K ; $M loves the smell of burnt flesh. HaHaHa
SKICK $M approaches $0's swaying body. ; $M takes hold of $0's neck. ; $M removes $0's head and spine from it's body. ; $S Rrrrrriiiiiiipppp!!! ; $M turns $0's head to show $0 the lifeless body. ; $K ; $M proclaims $0's body has been relieved of a useless member. HaHaHa
SKICK $M removes his mask revealing his skull. ; $M lets forth a stream of fire upon $0's swaying body. ; $S $0 is engulfed by hellish flames. ; $S *Fwosh* ; $K ; $M proclaims "I love the smell of a fresh barbeque." HaHaHa
SKICK $M approaches $0's fear paralyzed body. ; $M thrusts his hand into $0's chest. ; $S $0's rib cage is separated. ; $S C-rrrrrraaaaaaaa-KK ; $M withdraws the still beating heart and shows it to $0. ; $K ; $S Here $0, have a heart. HaHaHa
SKICK $M after executing a devastating flying kick, $0's body sways. ; $M approaches $0 and glances at his target. ; $M hurls himself through the air, cartwheeling towards $0. ; $M swings his harm and makes shattering contact with $0's jaw. ; $S THOCK ; $M punches $0 head from $0's neck with inhuman strength. ; $K ; $S $0 has lost their head. HaHaHa
SKICK $M puts on his black hood. ; $M escorts $0 to the guillotine. ; $S Any final requests before the blade drops? ; $S No ? Good! ; $K ; $S -CHOP!-
SKICK $M spits out a wad of chewing tobacco ; $S *pbpbth* ; $S Listen $0, we don't like yer kind around here... ; $S so git on out er we'll throw yuh out! ; $K ; $S GIT OUT !!
SKICK $M decides to get REALLY liquored up! ; $M grabs a shotgun and takes pot shots at passing clouds. ; $M is waaayyyy too drunk, though, and starts taking out other objects in his vicinity. ; $K Blam!  Blam!  Blam!  Whoops!  Oh well...Blam!
SKICK $M grabs $0 by his little dick. ; $M pulls hard and swings $0 around the channel. ; $M swings faster until $0 's dick snaps off. ; $M watches as $0 flies off the channel. ; $K Forgot your mushroom cap!
SKICK $M and $0 are waiting at the bus stop. ; $M watches as the bus approaches... ; $M nudges $0 out into traffic before the bus can stop. ; $K You gonna eat this lunch?
SKICK $M hates violence. ; $M hates violent people, too. ; $M thinks that $0 is too violent. ; $M grabs $0 by the neck and lifts $0 off the ground. ; $M shoves his fist through $0 's midsection. ; $M head-butts his surprised face before dropping $0 to the floor. ; $K I'm a nice guy, really.
SKICK $M decides to build a fire. ; $M takes the first dead wood he sees and throws $0 in the pit. ; $M covers $0 with gasoline and strikes a match. ; $M doesn't seem to hear $0 squealing like a pig for mercy as he drops the match. ; $K Poof! Hmm... Charbroil! My favorite!
SKICK $M looks bored. ; $M decides to interest himself by mangling $0. ; $M shoves his fist into $0 's chest and pulls out a handful of capillaries. ; $M begins knitting a sweater. ; $K Knit One, Pearl Two....
SKICK $M takes out a bloodstained axe and acquires an evil grin ; $S >:)=) ; $M lifts the axe high above $0's head... ; $K ; $S C*H*O*P*! - Heh heh heh!
SKICK $M suggests that $0 does Kurt Cobain impression. ; $M watches as $0 props a shotgun to his mouth and blows his brains out. ; $M waits for three days before an electrician finds $0 and throws him out. ; $K That's not teen spirit you smell.....
SKICK $M wonders how well $0 would work as a conductor. ; $M ties $0 to the base of a lightning rod. ; $M is pleased as a storm starts brewing and lightning strikes the rod. ; $M takes notes as $0 's nervous system becomes a superconductor. ; $K For the good of science, not you.
SKICK $M wonders where $0 really came from. ; $M does a smathering of research, only to discover that the best part of $0 ran own some whore's leg. ; $K We can always try again later, honey.
SKICK $M thinks $0 whines too much. ; $M thinks $0 does more whining than Gallo. ; $M suggests $0 go visit California to be with the other cheap whines. ; $K I hate whine...
SKICK $M smells something terrible. ; $M figures out that it's $0 who smells like a dead elephant on a hot summer's day. ; $M decides to send $0 to the cleaners. ; $K Put it on my tab.
SKICK $M watches too much Mr. Wizard. ; $M decides to try an experiment. ; $S Now $0 you hold this putty, while I hook up these wires.... ; $M feigns shock as $0's ass is blown into next week. ; $K For my next experiment....
SKICK $M has always been fascinated by Don Herbert. ; $M wants to try an experiment with $0. ; $M wants to monitor the brain levels of a moron. ; $K What was I thinking?  Need a brain first.
SKICK $M tries to find where $0 begins and where $0 ends. ; $M notices the circle that $0 's body makes from neck, to ass, to neck again. ; $M has never seen a life-form on this low of the food chain. ; $K T'was a mercy killing.
SKICK $M looks over and sees $0 desperately trying to bend far enough to suck himself off. ; $M wonders why no one else has kicked him for such pathetic behavior. ; $M notices that no one else is paying attention to him. ; $K Try #jack-off!
SKICK $M waves an ancient druid sceptre over $0 ; $M chants "KLATU! VERATTA! NIKTU!" ; $M waits as nothing happens ; $M says "Fuck this" and busts the sceptre up $0's ass ; $K That's GOTTA hurt!
SKICK $M kicks $0 through a time warp.... ; $S $0 lands at the Jim Jones incident.... ; $S Jim Jones says "Hey $0! How about some PurpleSaurus Rex Kool Aid?" ; $S $0 chugs a pitcher and says "damn, why is this stuff so good?" ; $S Jim Jones says, "Well $0, it's either the nutrasweet or the cynanide!" ; $K DOH!
SKICK $M shows $0 a broomstick and some KY..... ; $S Suddenly some cheap 70's porno film music comes on [BOOMP-CHICKA-BOOMP-BOWWWWW!] ; $S $0 decides he'd prefer not to take chances and runs like fuck.... ; $K And don't let the door hit ya on the way out!
SKICK $M takes an armbrust ; $M prepares to launch a missile ; $S Missile is ready sir ; $K It landed right on your head, it must have hurt
SKICK $M decides he had enough of feeling $0's presence ; $M decides $0 doesn't belong here ; $K Go away, you're not wanted here
SKICK $S Sniff, sniff ? ; $S Sniff, sniff ? ; $S Something really stinks here ; $K It's you !
SKICK $M notices someone that doesn't belong here ; $M pulls out his Magnum .57 ; $K BOOOOOOM
SKICK $M is in the zoo along with $0 ; $M sees a lion ; $M thinks that lion is hungry ; $M throws $0 to the lion ; $K Mlask, mlask
SKICK $S $0 do you know how long is from here to eternity ? ; $S No ? ; $K Stay the fuck out then
SKICK $M is driving a BIG truck at 120 kph ; $M sees $0 in the middle of the road ; $M drives over $0 ; $K Splash ; $M turns his windscreen wipers on at full speed
SKICK $M thinks $0 is a floppy disk ; $M puts $0 into drive A: ; $M launches format A: ; $K Lots of bad sectors dude
SKICK $M turns into Bruce Lee ; $M jumps into the air ; $M launches mae-geri at $0 ; $K AIIIIII
SKICK $M feels he is Mike Tyson ; $M punches $0 into his head ; $K Knock-out
SKICK $M turns into Superman ; $M picks $0 and flyes 324716 times around the Earth ; $M suddenly drops $0 ; $K Shaken
SKICK $M turns into elephant ; $M jumps on $0's butt like 1326 and a half times ; $K Flat
SKICK $M turns into guerilla fighter ; $M surprises $0 as he walks in the wood ; $K Boom
SKICK $M picks up a pump ; $M sticks it up $0's butt ; $M starts pumping like mad ; $K Blown away
SKICK $M drives a tank ; $M points his tank into $0's direction ; $M drives over $0 ; $K Flat
SKICK $M watches monster trucks show ; $M sees $0 ; $M pushes $0 under a monster truck's wheels ; $K Ouch !
SKICK $M thinks $0 is a Micro$oft's employee ; $M hates Micro$oft ; $K Take your sorry ass out of here
SKICK $M notes that $0 is a Winbloze user ; $M hates Winbloze ; $M drops a virus into $0's computer ; $K Virus just formatted your disk
SKICK $M downloads $0's passwd file ; $M uses crack and gets $0's password ; $M uses his new account to send e-mail to FBI ; $K You got busted dude
SIOFF I have enough of it
SIOFF Shit! Cops at my door!
SIOFF Gotta check the real world too
SIOFF Even good things pass away
SIOFF Beer calls
SIOFF Your mom works for me
SIOFF Are you threatening me ?
SIOFF Gimme TP for my bunghole
SIOFF No pain no gain
SIOFF What I wouldn't do to her
SIOFF Hey, why did I leave ?
SIOFF I have the power supreme
SIOFF Connection reset by beer
SIOFF I'm madman, hell on wheels, born a wicked child, left alone in the fields
SIOFF Just an urchin livin' under the street I am a hard case that's tough to beat
SIOFF More important things on my mind
SIOFF One day sheep will rule the world
SIOFF M$ winbloze - 0.0341 users ARE wrong
SIOFF Powered by ScrollZ
SIOFF mIRC - pathetic excuse for IRC client
SIOFF No reason given for this slot
SIOFF I'm outta here...
SIOFF The fatter they are, the fatter they fall
SIOFF I'm your little nightmare
SIOFF Error 467: Illegal brain function. Process terminated
SIOFF USER ERROR: replace user and press any key to continue
SIOFF Volume in Drive C: TOO_LOUD
SIOFF Press [ESC] to detonate or any other key to explode
SIOFF Backup not found!  A)bort, R)etry or P)anic?
SIOFF A)bort, R)etry, I)gnore, V)alium?
SIOFF A)bort, R)etry, P)retend this never happened...
SIOFF Couldn't think of anything better for this slot
