0x00,0x01,0x02,0x03,0x04,0x05,0x06,0x07,
0x08,0x09,0x0a,0x0b,0x0c,0x0d,0x0e,0x0f,
0x10,0x11,0x12,0x13,0x14,0x15,0x16,0x17,
0x18,0x19,0x1a,0x1b,0x1c,0x1d,0x1e,0x1f,
0x20,0x21,0x22,0x23,0x24,0x25,0x26,0x27,
0x28,0x29,0x2a,0x2b,0x2c,0x2d,0x2e,0x2f,
0x30,0x31,0x32,0x33,0x34,0x35,0x36,0x37,
0x38,0x39,0x3a,0x3b,0x3c,0x3d,0x3e,0x3f,
0x40,0x41,0x42,0x43,0x44,0x45,0x46,0x47,
0x48,0x49,0x4a,0x4b,0x4c,0x4d,0x4e,0x4f,
0x50,0x51,0x52,0x53,0x54,0x55,0x56,0x57,
0x58,0x59,0x5a,0x5b,0x5c,0x5d,0x5e,0x5f,
0x60,0x61,0x62,0x63,0x64,0x65,0x66,0x67,
0x68,0x69,0x6a,0x6b,0x6c,0x6d,0x6e,0x6f,
0x70,0x71,0x72,0x73,0x74,0x75,0x76,0x77,
0x78,0x79,0x7a,0x7b,0x7c,0x7d,0x7e,0x7f,
0x3f,0x3f,0x3f,0x3f,0x3f,0x3f,0x3f,0x3f,
0x3f,0x3f,0x3f,0x3f,0x3f,0x3f,0x3f,0x3f,
0x3f,0x3f,0x3f,0x3f,0x3f,0x3f,0x3f,0x3f,
0x3f,0x3f,0x3f,0x3f,0x3f,0x3f,0x3f,0x3f,
0x20,0xab,0xa7,0xa8,0xa6,0xb5,0x7c,0xbb,
0xbd,0xad,0xaa,0xb0,0xa1,0xff,0xae,0x2d,
0xbc,0xb6,0xa4,0xa5,0xbe,0xa3,0xb2,0xb9,
0x2c,0x31,0xa9,0xb1,0x3f,0xa2,0x3f,0xac,
0xc1,0xc0,0xc2,0xc4,0xc3,0xc5,0xc6,0xc7,
0xc9,0xc8,0xca,0xcb,0xcd,0xcc,0xce,0xcf,
0x44,0xd0,0xd2,0xd1,0xd3,0xd5,0xd4,0x2a,
0xd6,0xd9,0xd8,0xda,0xdb,0x59,0x50,0xfc,
0xe1,0xe0,0xe2,0xe4,0xe3,0xe5,0xe6,0xe7,
0xe9,0xe8,0xea,0xeb,0xed,0xec,0xee,0xef,
0x64,0xf0,0xf2,0xf1,0xf3,0xf5,0xf4,0x2f,
0xf6,0xf9,0xf8,0xfa,0xfb,0x79,0x70,0xfd,
0x00,0x01,0x02,0x03,0x04,0x05,0x06,0x07,
0x08,0x09,0x0a,0x0b,0x0c,0x0d,0x0e,0x0f,
0x10,0x11,0x12,0x13,0x14,0x15,0x16,0x17,
0x18,0x19,0x1a,0x1b,0x1c,0x1d,0x1e,0x1f,
0x20,0x21,0x22,0x23,0x24,0x25,0x26,0x27,
0x28,0x29,0x2a,0x2b,0x2c,0x2d,0x2e,0x2f,
0x30,0x31,0x32,0x33,0x34,0x35,0x36,0x37,
0x38,0x39,0x3a,0x3b,0x3c,0x3d,0x3e,0x3f,
0x40,0x41,0x42,0x43,0x44,0x45,0x46,0x47,
0x48,0x49,0x4a,0x4b,0x4c,0x4d,0x4e,0x4f,
0x50,0x51,0x52,0x53,0x54,0x55,0x56,0x57,
0x58,0x59,0x5a,0x5b,0x5c,0x5d,0x5e,0x5f,
0x60,0x61,0x62,0x63,0x64,0x65,0x66,0x67,
0x68,0x69,0x6a,0x6b,0x6c,0x6d,0x6e,0x6f,
0x70,0x71,0x72,0x73,0x74,0x75,0x76,0x77,
0x78,0x79,0x7a,0x7b,0x7c,0x7d,0x7e,0x7f,
0x3f,0x3f,0x3f,0x3f,0x3f,0x3f,0x3f,0x3f,
0x3f,0x3f,0x3f,0x3f,0x3f,0x3f,0x3f,0x3f,
0x3f,0x3f,0x3f,0x3f,0x3f,0x3f,0x3f,0x3f,
0x3f,0x3f,0x3f,0x3f,0x3f,0x3f,0x3f,0x3f,
0x3f,0xac,0xbd,0xb5,0xb2,0xb3,0xa4,0xa2,
0xa3,0xba,0xaa,0xa1,0xbf,0xa9,0xae,0x3f,
0xab,0xbb,0xb6,0x3f,0x66,0xa5,0xb1,0x3f,
0x3f,0xb7,0x60,0xa7,0xb0,0xa8,0xb4,0x5e,
0xc1,0xc0,0xc2,0xc4,0xc3,0xc5,0xc6,0xc7,
0xc9,0xc8,0xca,0xcb,0xcd,0xcc,0xce,0xcf,
0xd1,0xd3,0xd2,0xd4,0xd6,0xd5,0xd8,0x4f,
0xda,0xd9,0xbd,0xdc,0x3f,0x59,0x3f,0x3f,
0xe1,0xe0,0xe2,0xe4,0xe3,0xe5,0xe6,0xe7,
0xe9,0xe8,0xea,0xeb,0xed,0xeb,0xee,0xef,
0xf1,0xf3,0xf2,0xf4,0xf6,0xf5,0xf8,0x6f,
0xfa,0xf9,0xfb,0xfc,0xdf,0xff,0x3f,0xad
