0x00,0x01,0x02,0x03,0x04,0x05,0x06,0x07,
0x08,0x09,0x0a,0x0b,0x0c,0x0d,0x0e,0x0f,
0x10,0x11,0x12,0x13,0x14,0x15,0x16,0x17,
0x18,0x19,0x1a,0x1b,0x1c,0x1d,0x1e,0x1f,
0x20,0x21,0x22,0x23,0x24,0x25,0x26,0x27,
0x28,0x29,0x2a,0x2b,0x2c,0x2d,0x2e,0x2f,
0x30,0x31,0x32,0x33,0x34,0x35,0x36,0x37,
0x38,0x39,0x3a,0x3b,0x3c,0x3d,0x3e,0x3f,
0x40,0x41,0x42,0x43,0x44,0x45,0x46,0x47,
0x48,0x49,0x4a,0x4b,0x4c,0x4d,0x4e,0x4f,
0x50,0x51,0x52,0x53,0x54,0x55,0x56,0x57,
0x58,0x59,0x5a,0x5b,0x5c,0x5d,0x5e,0x5f,
0x60,0x61,0x62,0x63,0x64,0x65,0x66,0x67,
0x68,0x69,0x6a,0x6b,0x6c,0x6d,0x6e,0x6f,
0x70,0x71,0x72,0x73,0x74,0x75,0x76,0x77,
0x78,0x79,0x7a,0x7b,0x7c,0x7d,0x7e,0x7f,
0x3f,0x3f,0x3f,0x3f,0x3f,0x3f,0xe6,0x3f,
0xb3,0x3f,0x3f,0x3f,0xa6,0xac,0x3f,0xac,
0x3f,0x3f,0x3f,0x3f,0x3f,0x3f,0x3f,0xa6,
0xb6,0x3f,0x3f,0x3f,0xb6,0xa3,0x3f,0xbc,
0x20,0xa1,0xf3,0xa3,0xa1,0xa1,0xa6,0x3f,
0xca,0xea,0x61,0xbc,0xac,0x2d,0x52,0xaf,
0x3f,0xb1,0x32,0xb3,0x27,0xb1,0xb6,0x2e,
0x2c,0xb1,0x6f,0x3e,0xbc,0xaf,0xbf,0xbf,
0x41,0x41,0x41,0x41,0x41,0x41,0xc6,0x43,
0x45,0x45,0xca,0x45,0x49,0x49,0x49,0x49,
0x44,0xd1,0x4f,0xd3,0x4f,0x4f,0x4f,0x2a,
0x4f,0x55,0x55,0x55,0x55,0x59,0x50,0x73,
0xd3,0x61,0x61,0xd1,0xf1,0x61,0xe6,0x63,
0x65,0x65,0xea,0x65,0x69,0x69,0x69,0x69,
0x64,0xf1,0x6f,0xf3,0x6f,0x6f,0x6f,0x2f,
0x6f,0x75,0x75,0x75,0x75,0x79,0x70,0x79,
0x00,0x01,0x02,0x03,0x04,0x05,0x06,0x07,
0x08,0x09,0x0a,0x0b,0x0c,0x0d,0x0e,0x0f,
0x10,0x11,0x12,0x13,0x14,0x15,0x16,0x17,
0x18,0x19,0x1a,0x1b,0x1c,0x1d,0x1e,0x1f,
0x20,0x21,0x22,0x23,0x24,0x25,0x26,0x27,
0x28,0x29,0x2a,0x2b,0x2c,0x2d,0x2e,0x2f,
0x30,0x31,0x32,0x33,0x34,0x35,0x36,0x37,
0x38,0x39,0x3a,0x3b,0x3c,0x3d,0x3e,0x3f,
0x40,0x41,0x42,0x43,0x44,0x45,0x46,0x47,
0x48,0x49,0x4a,0x4b,0x4c,0x4d,0x4e,0x4f,
0x50,0x51,0x52,0x53,0x54,0x55,0x56,0x57,
0x58,0x59,0x5a,0x5b,0x5c,0x5d,0x5e,0x5f,
0x60,0x61,0x62,0x63,0x64,0x65,0x66,0x67,
0x68,0x69,0x6a,0x6b,0x6c,0x6d,0x6e,0x6f,
0x70,0x71,0x72,0x73,0x74,0x75,0x76,0x77,
0x78,0x79,0x7a,0x7b,0x7c,0x7d,0x7e,0x7f,
0x00,0x01,0x02,0x03,0x04,0x05,0xe6,0x07,
0xb3,0x09,0x0a,0x0b,0xa6,0xac,0x0e,0xac,
0x10,0x11,0x12,0x13,0x14,0x15,0x16,0xa6,
0xb6,0x19,0x1a,0x1b,0xb6,0xa3,0x1e,0xbc,
0x20,0xa1,0xf3,0xa3,0xa1,0xa1,0xa6,0x27,
0xca,0xea,0x2a,0xbc,0xac,0x2d,0x2e,0xaf,
0x30,0xb1,0x32,0xb3,0x34,0xb1,0xb6,0x37,
0x38,0xb1,0x3a,0x3b,0xbc,0xbd,0x3e,0xbf,
0x40,0x41,0x42,0x43,0x44,0x45,0xc6,0x47,
0x48,0x49,0xca,0x4b,0x4c,0x4d,0x4e,0x4f,
0x50,0xd1,0x52,0xd3,0x54,0x55,0x56,0x57,
0x58,0x59,0x5a,0x5b,0x5c,0x5d,0x5e,0x5f,
0xd3,0x61,0x62,0xd1,0xf1,0x65,0xe6,0x67,
0x68,0x69,0xea,0x6b,0x6c,0x6d,0x6e,0x6f,
0x70,0xf1,0x72,0xf3,0x74,0x75,0x76,0x77,
0x78,0x79,0x7a,0x7b,0x7c,0x7d,0x7e,0x7f
